<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />

		<!-- Title e Meta Description -->
		<title>Maria Bairros – Fotógrafa Profissional em Lisboa, Família e Eventos</title>
		<meta name="description" content="Maria Bairros é fotógrafa profissional especializada em retratos, maternidade, família e eventos em Portugal. Explore o portfólio e agende a sua sessão." />

		<!-- Canonical URL -->
		<link rel="canonical" href="https://mariabairros.com/" />

		<!-- https://favicon.io/ -->
		<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
		<link rel="manifest" href="imgs/favicon/site.webmanifest" />

		<!-- Open Graph  -->
		<meta property="og:title" content="Maria Bairros – Fotógrafa Profissional em Lisboa" />
		<meta property="og:description" content="Sessões de maternidade, família, casal e eventos, com um olhar sensível e profissional." />
		<meta property="og:image" content="https://res.cloudinary.com/db1ckkq9c/image/upload/v1747065044/MB/maria-bairros_snrd2a.webp" />
		<meta property="og:url" content="https://mariabairros.com/" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="pt_PT" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Maria Bairros – Fotógrafa Profissional" />
		<meta name="twitter:description" content="Retratos que contam histórias reais. Veja o portfólio da Maria Bairros." />
		<meta name="twitter:image" content="https://res.cloudinary.com/db1ckkq9c/image/upload/v1747065044/MB/maria-bairros_snrd2a.webp" />

		<!-- JSON-LD Schema Markup -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Maria Bairros",
				"jobTitle": "Fotógrafa Profissional",
				"url": "https://mariabairros.com",
				"image": "https://res.cloudinary.com/db1ckkq9c/image/upload/v1747065044/MB/maria-bairros_snrd2a.webp",
				"description": "Maria Bairros é fotógrafa profissional especializada em sessões de maternidade, família, retratos individuais e eventos, com base em Portugal.",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Lisboa",
					"addressRegion": "Lisboa",
					"addressCountry": "PT"
				},
				"email": "mailto:mariabairros@gmail.com",
				"sameAs": ["https://www.instagram.com/marycliks/", "https://www.facebook.com/marycliks/"]
			}
		</script>

		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="window-size" style="position: fixed; top: 100px; right: 50px; color: red; z-index: 2000"></div>
		<header>
			<div class="navbar">
				<div class="container">
					<div class="navbar__wrapper">
						<!-- logo -->
						<div class="navbar__logo">
							<img src="imgs/logo.svg" alt="maria bairros fotografia logotipo" />
							<!-- <h2>Espantalho<br> Colorido</h2> -->
						</div>

						<!-- menu -->
						<nav>
							<ul class="navbar__menu">
								<li><a href="#about">Sobre mim</a></li>
								<li><a href="#services">Serviços</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contatos</a></li>
							</ul>
						</nav>

						<!-- hamburger -->
						<button class="navbar__hamburger">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</header>

		<main>
			<article id="montessori" class="montessori">
				<div class="container">
					<h1>O Que É o Método Montessori?</h1>
					<section class="montessori__method">
						<div class="montessori__method__image">
							<img src="imgs/montessori/method/maria.webp" alt="maria" class="image-fluid" />
						</div>

						<div class="montessori__method__content">
							<h2>Uma história que começa com escuta, respeito e ciência</h2>
							<p>
								Maria Montessori foi uma das primeiras médicas da Itália. No final do século XIX, começou a trabalhar com crianças com necessidades especiais, num tempo em que quase ninguém acreditava
								nelas. Foi com essa crença no potencial infantil que deu origem a algo revolucionário.
							</p>
						</div>

						<div class="montessori__method__content">
							<p>
								Com base em observação, ciência e respeito profundo pelas crianças, ela criou uma nova abordagem de educação: um ambiente preparado, materiais que despertam o interesse natural de cada
								criança e liberdade para explorar, experimentar e aprender ao seu ritmo.
							</p>

							<p>
								A partir dessas descobertas, fundou em 1907 a Casa dei Bambini — um espaço educacional revolucionário que colocava a criança no centro, oferecia liberdade com estrutura, e mudava tudo
								o que se entendia por “ensinar”.
							</p>

							<p>Foi indicada três vezes ao Nobel da Paz e tornou-se uma das maiores referências mundiais em educação humanista.</p>
						</div>

						<div class="montessori__method__image">
							<img src="imgs/montessori/method/maria-crianca.webp" alt="maria" class="image-fluid" />
						</div>

						<div class="montessori__method__content">
							<h3>A Criança Como Protagonista</h3>
							<p>
								Para Montessori, a criança não é um vaso vazio que o adulto vai “encher” de conhecimento. A criança é ativa, curiosa e tem dentro de si um impulso natural para crescer e aprender. O
								nosso papel como adultos? Preparar o ambiente, observar com atenção e oferecer os estímulos certos no momento certo.
							</p>
						</div>

						<div class="montessori__method__content">
							<p>
								O <strong>Primeiro Plano de Desenvolvimento vai dos 0 aos 6 anos</strong>. É quando a criança forma as bases de tudo: movimento, linguagem, sensorialidade, pensamento lógico,
								coordenação, autonomia, socialização. É também nesse período que ocorre a fase da “mente absorvente”: a criança absorve tudo o que vê, ouve e sente à sua volta, com intensidade e
								rapidez incríveis.
							</p>

							<p>
								Montessori identificou o que chamou de <strong>períodos sensíveis</strong>: fases temporárias em que a criança demonstra um interesse natural e profundo por determinada área (como
								movimento, linguagem, ordem ou matemática). Quando esse interesse é respeitado e estimulado no tempo certo, o aprendizado acontece com fluidez, alegria e eficiência.
							</p>
						</div>

						<div class="montessori__method__image">
							<img src="imgs/montessori/method/legado.webp" alt="maria" class="image-fluid" />
						</div>

						<!-- Um Legado Que Está Por Toda Parte -->
						<div class="montessori__method__content">
							<h2>Um Legado Que Está Por Toda Parte</h2>

							<p>
								Hoje, o método Montessori é praticado em mais de 25.000 escolas no mundo. O seu impacto vai muito além desses números. Muitas ideias que parecem “normais” na educação atual nasceram
								com Montessori:
							</p>

							<ul>
								<li>
									<div class="bullet"></div>
									<p>Mesas e cadeiras do tamanho da criança</p>
								</li>
								<li>
									<div class="bullet"></div>
									<p>Educação sem castigos ou recompensas</p>
								</li>
								<li>
									<div class="bullet"></div>
									<p>Brinquedos e materiais manipulativos</p>
								</li>
								<li>
									<div class="bullet"></div>
									<p>Liberdade com responsabilidade</p>
								</li>
								<li>
									<div class="bullet"></div>
									<p>Comunicação respeitosa entre adulto e criança</p>
								</li>
								<li>
									<div class="bullet"></div>
									<p>Educação baseada em ciência do desenvolvimento</p>
								</li>
							</ul>
						</div>
					</section>

					<section class="montessori__principles">
						<h2>Os Princípios Montessori</h2>
						<p>
							No Espantalho Colorido, estes princípios não são apenas ideias: são prática diária. <br />São o solo fértil onde cada criança cresce respeitada, escutada e livre para ser quem é.
							<br />
							<strong>Porque para nós, educar é cultivar.</strong>
						</p>
						<div class="montessori__principles__wrapper">
							<!-- card01 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/auto.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Autoeducação</h3>
									<h4>Aprender a aprender</h4>
									<p>
										Na base de tudo está a confiança na criança. Montessori acreditava que todas as crianças têm dentro de si a capacidade de aprender por conta própria — desde que o ambiente certo
										seja oferecido. Aqui, criamos espaços que despertam a curiosidade, materiais que convidam à descoberta e tempo para errar e tentar de novo. A criança é ativa, protagonista da sua
										aprendizagem.
									</p>
								</div>
							</div>
							<!-- card02 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/cosmica.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Educação Cósmica</h3>
									<h4>Tudo está ligado</h4>
									<p>
										“Cosmos” vem de ordem, equilíbrio, interdependência. Ensinamos as crianças a verem-se como parte de um todo — ligadas à natureza, à comunidade, ao planeta. Compreender como tudo
										funciona junto ajuda a criança a encontrar o seu lugar no mundo e a agir com mais empatia, responsabilidade e sentido de missão.
									</p>
								</div>
							</div>
							<!-- card03 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/ciencia.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Educação como ciência</h3>
									<h4>Observar para educar melhor</h4>
									<p>
										O adulto montessoriano é, acima de tudo, um observador atento. Com base na observação, ajusta o ambiente, oferece novos desafios ou recua para deixar a criança avançar sozinha. O
										nosso compromisso é com uma educação que escuta, testa, reflete e evolui — como a própria ciência.
									</p>
								</div>
							</div>
							<!-- card04 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/ambiente.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Ambiente Preparado</h3>
									<h4>O espaço que ensina</h4>
									<p>
										Cada sala, cada estante, cada canto da nossa creche é pensado com intenção. A criança encontra tudo ao seu alcance: mobília do seu tamanho, materiais acessíveis, ordem visual,
										liberdade para escolher o que precisa. É o ambiente — e não o adulto — que orienta o passo seguinte.
									</p>
								</div>
							</div>
							<!-- card05 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/adulto.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Adulto Preparado</h3>
									<h4>Guia, não protagonista</h4>
									<p>
										O educador Montessori não ensina no sentido tradicional. Ele guia, acompanha, protege. Sabe quando propor, quando esperar, quando intervir. Está em formação contínua, estudando o
										desenvolvimento infantil e afinando o olhar para reconhecer o potencial único de cada criança.
									</p>
								</div>
							</div>
							<!-- card06 -->
							<div class="montessori__principles__card">
								<div class="montessori__principles__card__image">
									<img src="imgs/montessori/principles/equilibrio.webp" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__principles__card__content">
									<h3>Criança Equilibrada</h3>
									<h4>O resultado natural</h4>
									<p>
										Quando todos estes elementos estão alinhados — ambiente, liberdade, materiais, adulto atento — a criança floresce. Torna-se mais concentrada, confiante, independente, empática.
										Desenvolve-se em equilíbrio, com alegria e propósito.
									</p>
								</div>
							</div>
						</div>
					</section>

					<section class="montessori__learning">
						<h2>Áreas de Aprendizagem</h2>
						<div class="montessori__learning__wrapper">
							<!-- card01 -->
							<div class="montessori__learning__card">
								<div class="montessori__learning__card__image">
									<img src="imgs/montessori/learning/vida-pratica.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__learning__card__content">
									<h3>Vida prática</h3>
									<p>
										A vida prática é a base de todo o currículo Montessori, especialmente nos primeiros anos. Aqui, a criança aprende a cuidar de si, do outro e do ambiente. As atividades são simples,
										mas cheias de propósito: vestir-se, lavar as mãos, cortar fruta, regar plantas, pôr a mesa...
									</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Desenvolvem coordenação motora e concentração</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Promovem independência e autoestima</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Ensinam ordem, responsabilidade e perseverança, são também uma forma de inserção social — a criança sente-se útil, valorizada e capaz.</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- card02 -->
							<div class="montessori__learning__card">
								<div class="montessori__learning__card__image">
									<img src="imgs/montessori/learning/sensorial.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__learning__card__content">
									<h3>Sensorial</h3>
									<p>
										A área sensorial tem como objetivo refinar os sentidos e organizar as perceções da criança. É aqui que se desenvolve a base para a matemática, a escrita, a leitura e até o
										pensamento abstrato.
									</p>
									<p>Materiais como:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Torre Rosa</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Barras Vermelhas</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Cilindros</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Caixas de cor e cheiro</p>
										</li>
									</ul>
									<p>...ajudam a criança a classificar, ordenar, comparar e a formar categorias mentais com precisão. É uma verdadeira educação dos sentidos — e do pensamento lógico</p>
								</div>
							</div>
							<!-- card03 -->
							<div class="montessori__learning__card">
								<div class="montessori__learning__card__image">
									<img src="imgs/montessori/learning/linguagem.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__learning__card__content">
									<h3>Linguagem</h3>
									<p>
										A linguagem em Montessori vai muito além da alfabetização. Começa pela escuta, passa pelo enriquecimento de vocabulário, pela expressão verbal e oral, até chegar à leitura e
										escrita. O processo é natural, orgânico e respeita o ritmo de cada criança:
									</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Letras de lixa para sentir e ouvir os sons</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Alfabeto móvel para compor palavras</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Cartões, objetos, poemas e histórias que despertam a imaginação e a expressão pessoal</p>
										</li>
									</ul>
									<p>A escrita geralmente surge antes da leitura — a criança escreve para se expressar, depois lê o que escreveu.</p>
								</div>
							</div>
							<!-- card04 -->
							<div class="montessori__learning__card">
								<div class="montessori__learning__card__image">
									<img src="imgs/montessori/learning/matematica.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__learning__card__content">
									<h3>Matemática</h3>
									<p>Montessori aproxima a criança da matemática de forma sensorial, concreta e visual. Antes de qualquer símbolo numérico, a criança vê, toca e manipula quantidades reais com:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Barras numéricas</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Contas douradas</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Cartões e fichas</p>
										</li>
									</ul>
									<p>
										Estas experiências constroem uma compreensão profunda da quantidade, da sequência, da base decimal e das operações (adição, subtração, multiplicação e divisão), de forma intuitiva
										e envolvente.
									</p>
								</div>
							</div>
							<!-- card05 -->
							<div class="montessori__learning__card">
								<div class="montessori__learning__card__image">
									<img src="imgs/montessori/learning/cultura.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__learning__card__content">
									<h3>Cultura</h3>
									<p>
										A área cultural é onde o currículo se expande para o mundo. A criança aprende que faz parte de um cosmos interligado, com elementos da natureza, da sociedade e da arte. Ela
										descobre:
									</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Geografia com mapas de relevo, bandeiras, clima</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Ciências com classificação de animais, partes do corpo, ciclo da água</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Arte como expressão livre e contemplação</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Música através da escuta ativa, do ritmo e do canto</p>
										</li>
									</ul>
									<p>Esta abordagem cultiva um sentimento de admiração pela vida, promove valores humanos e forma cidadãos conscientes e empáticos.</p>
								</div>
							</div>
						</div>
					</section>

					<section class="montessori__development">
						<h2>Desenvolvimento Infantil na Perspectiva Montessori</h2>
						<div class="montessori__development__wrapper">
							<!-- card01 -->
							<div class="montessori__development__card">
								<div class="montessori__development__card__image">
									<img src="imgs/montessori/development/planos.png" alt="maria" class="image-fluid" />
								</div>

								<div class="montessori__development__card__content">
									<h3>Os Quatro Planos do Desenvolvimento</h3>
									<p>Montessori identificou fases distintas de crescimento:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p><strong>0–6 anos:</strong> Mente absorvente, ordem, movimento e linguagem</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p><strong>6–12 anos:</strong> Mente racional, moralidade, sociabilidade</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p><strong>12–18 anos:</strong> Identidade, emoções, autonomia social</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p><strong>18–24 anos:</strong> Consolidação do adulto, missão de vida</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- card02 -->
							<div class="montessori__development__card">
								<div class="montessori__development__card__image">
									<img src="imgs/montessori/development/neuro.png" alt="maria" class="image-fluid" />
								</div>

								<div class="montessori__development__card__content">
									<h3>Neurociência e Montessori</h3>
									<p>O que Montessori descobriu por observação, hoje a ciência confirma:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p></p>
											A plasticidade cerebral é intensa na infância
										</li>
										<li>
											<div class="bullet"></div>
											<p></p>
											O movimento afeta o raciocínio
										</li>
										<li>
											<div class="bullet"></div>
											<p></p>
											Ambientes afetivos e organizados favorecem o aprender
										</li>
										<li>
											<div class="bullet"></div>
											<p></p>
											O respeito ao ritmo é essencial
										</li>
									</ul>
								</div>
							</div>
							<!-- card03 -->
							<div class="montessori__development__card">
								<div class="montessori__development__card__image">
									<img src="imgs/montessori/development/movimento.png" alt="maria" class="image-fluid" />
								</div>

								<div class="montessori__development__card__content">
									<h3>Movimento = Pensamento</h3>
									<p>Movimentar-se não é só brincar. É pensar com o corpo, explorar limites, adquirir noção de espaço, desenvolver atenção e autocontrole. Cada gesto tem valor formativo.</p>
								</div>
							</div>
							<!-- card04 -->
							<div class="montessori__development__card">
								<div class="montessori__development__card__image">
									<img src="imgs/montessori/development/ritmo.png" alt="maria" class="image-fluid" />
								</div>

								<div class="developmentMontessori__card__content">
									<h3>Respeito pelo Ritmo da Criança</h3>
									<p>Não há pressa. Há tempo. Há escuta. Cada criança floresce no seu compasso, e o adulto atento sabe quando regar e quando apenas esperar.</p>
								</div>
							</div>
						</div>
					</section>

					<section class="montessori__teacher">
						<h2>O Papel do Educador Montessori</h2>
						<p>
							O educador é um jardineiro da alma infantil. Não impõe, não molda — acompanha com amor e discernimento. Trabalha antes de tudo a si mesmo, para observar sem julgar, intervir com leveza e
							respeitar os ciclos da criança.
						</p>
						<div class="montessori__teacher__wrapper">
							<!-- card01 -->
							<div class="montessori__teacher__card">
								<div class="montessori__teacher__card__image">
									<img src="imgs/montessori/teacher/observador.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__teacher__card__content">
									<h3>O adulto como guia e observador</h3>
									<p>O educador não ensina, ele prepara o ambiente e observa o desenvolvimento espontâneo da criança.</p>

									<p>Funções principais:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Preparar o ambiente físico e emocional</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Observar silenciosamente, sem intervir desnecessariamente</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Apresentar materiais com precisão e leveza</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Respeitar o tempo da criança</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Promover a independência, não a dependência</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- card02 -->
							<div class="montessori__teacher__card">
								<div class="montessori__teacher__card__image">
									<img src="imgs/montessori/teacher/interior.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__teacher__card__content">
									<h3>Preparação interior do Educador</h3>
									<p>"Educar-se a si mesmo é mais difícil do que educar as crianças"</p>

									<p><strong>A preparação interior envolve:</strong></p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Trabalhar o próprio ego (evitar interferências que satisfaçam o adulto e não a criança)</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Desenvolver escuta ativa, empatia e paciência</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Observar sem julgar</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Cultivar serenidade, clareza e presença</p>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- card04 -->
							<div class="montessori__teacher__card">
								<div class="montessori__teacher__card__image">
									<img src="imgs/montessori/teacher/postura.png" alt="maria" class="image-fluid" />
								</div>
								<div class="montessori__teacher__card__content">
									<h3>Ética e Postura Profissional</h3>

									<p>Valores centrais para o educador Montessori:</p>

									<ul>
										<li>
											<div class="bullet"></div>
											<p>Respeito à dignidade da criança</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Humildade: aceitar que cada criança é única</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Coerência entre fala e ação</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Constância e estabilidade emocional</p>
										</li>
									</ul>

									<p>Aspectos práticos:</p>
									<ul>
										<li>
											<div class="bullet"></div>
											<p>Postura corporal (presença calma e acolhedora)</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Tom de voz suave</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Clareza nos limites sem autoritarismo</p>
										</li>
										<li>
											<div class="bullet"></div>
											<p>Comprometimento com a formação contínua</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>
			</article>
		</main>

		<footer id="footer" class="footer">
			<p>Made with ❤ by Mediaquery</p>
		</footer>

		<a class="contact-button" aria-label="Chat on WhatsApp" href="https://wa.me/+351961669384?text=Quero fotografar consigo!">
			<img alt="Chat on WhatsApp" src="imgs/icons/whatsapp.svg" />
		</a>

		<script src="scripts/app.js"></script>
	</body>
</html>
